services:
  - type: web
    name: sample
    env: node
    branch: main
    repo: https://github.com/Loki-Xer/jarvis-md.git
    buildCommand: npm install
    startCommand: npm start
    plan: free
    autoDeploy: false
    envVars:
      - key: SESSION_ID
        sync: false
      - key: SESSION_ID
        sync: false
        value : hi
      - key: BOT_INFO
        value: ᴊᴀʀᴠɪꜱ;ʟᴏᴋɪ-xᴇʀ;https://i.imgur.com/VIpl3q5.mp4
        sync: true
      - key: WARN_COUNT
        value: 3
        sync: true
      - key: AUTO_STATUS_VIEWS
        value: false
        sync: true
      - key: MEDIA_DATA
        value: ʟɪꜱᴛ ᴍᴇɴᴜ;ᴊᴀʀᴠɪꜱ-ᴍᴅ;https://i.imgur.com/ltPPMTh.jpeg
        sync: true
      - key: HANDLER
        value: /
        sync: true
      - key: WORK_TYPE
        value: private
        sync: true
      - key: STICKER_PACKNAME
        value: ʟᴏᴋɪ;xᴇʀ
        sync: true
      - key: SUDO
        value: 917025673121
        sync: true
