services:
  - type: web
    name: sample
    env: node
    branch: main
    buildCommand: npm install
    startCommand: node app.js    
    envVars:
      - key: SESSION_ID
        value: <enter-value-here>
