services:
  - type: web
    name: sample
    env: node
    branch: main
    repo: https://github.com/Loki-Xer/jarvis-md.git
    buildCommand: npm install
    startCommand: npm start
    plan: free
    autoDeploy: false
    envVars:
      - key: SESSION_ID
        sync: false
      - key: BOT_INFO
        sync: false
      - key: WARN_COUNT
        sync: false
      - key: AUTO_STATUS_VIEWS
        sync: false
      - key: MEDIA_DATA
        sync: false
      - key: HANDLER
        sync: false
      - key: WORK_TYPE
        sync: false
      - key: STICKER_PACKNAME
        sync: false
      - key: AUDIO_DATA
        sync: false
      - key: SUDO
        sync: false
